{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authentication": "Data Source=(LocalDb)\\MSSQLLocalDB;database=AuthenticationDb;trusted_connection=yes",
    "application": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ApplicationDb"
  },
  "BaseUrl": "https://localhost:44325/",
  "FromEmail": "sonya@redford-avenue.co.uk",
  "RegistrationEmail": "Views/EmailTemplates/Registration.htm",
  "EmailDirectory": "C:\\DATA\\Emails",
  "UserImageUploadPath" :   "ImageUploads"
}
