{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authentication": "Data Source=(LocalDb)\\MSSQLLocalDB;database=Authentication;trusted_connection=yes",
    "application": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Application"
  },
  "BaseUrl": "http://localhost:55931/",
  "FromEmail": "sonya@redford-avenue.co.uk",
  "RegistrationEmail": "Views/EmailTemplates/Registration.htm",
  "EmailDirectory": "D:\\Emails",
  "UserImageUploadPath": "Images"
}
